# Urule_Projects

./: .gitignore  pom.xml
Urule_Client/: pom.xml
Urule_Client/src/main/java/com/urule/client/: PojoCreateExcuter.java  UruleClientApplication.java
Urule_Client/src/main/java/com/urule/client/config/: RuleConfig.java
Urule_Client/src/main/java/com/urule/client/servlet/: URuleServletRegistration.java
Urule_Client/src/main/resources/: application.properties
Urule_Server/: pom.xml
Urule_Server/src/main/java/com/urule/: UruleServerApplication.java
Urule_Server/src/main/java/com/urule/entity/: Customer.java  Order.java
Urule_Server/src/main/java/com/urule/server/active/: MethodTest.java
Urule_Server/src/main/java/com/urule/server/conf/: Config.java
Urule_Server/src/main/java/com/urule/server/servlet/: URuleServletRegistration.java
Urule_Server/src/main/resources/: application.properties  application.yml
